<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nidhi Banking Solution - Member Details</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-100">
    <div class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="bg-indigo-700 text-white w-64 flex-shrink-0">
            <div class="p-4">
                <h2 class="text-2xl font-bold">Nidhi Banking</h2>
            </div>
            <nav class="mt-8">
                <a href="dashboard.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <svg class="h-5 w-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                    </svg>
                    Dashboard
                </a>
                <a href="members.html" class="flex items-center px-6 py-3 bg-indigo-800">
                    <svg class="h-5 w-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                    </svg>
                    Members
                </a>
                <a href="savings-accounts.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <svg class="h-5 w-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                    </svg>
                    Savings
                </a>
                <a href="term-deposits.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <svg class="h-5 w-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2m2 4h10a2 2 0 002-2v-6a2 2 0 00-2-2H9a2 2 0 00-2 2v6a2 2 0 002 2zm7-5a2 2 0 11-4 0 2 2 0 014 0z"/>
                    </svg>
                    Term Deposits
                </a>
                <a href="reports.html" class="flex items-center px-6 py-3 hover:bg-indigo-800">
                    <svg class="h-5 w-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                    </svg>
                    Reports
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1">
            <!-- Top Navigation -->
            <header class="bg-white shadow">
                <div class="flex justify-between items-center px-6 py-4">
                    <h1 class="text-2xl font-semibold text-gray-900">Member Details</h1>
                    <div class="flex items-center">
                        <button class="flex items-center text-gray-700 hover:text-gray-900">
                            <span class="mr-2">Admin User</span>
                            <img class="h-8 w-8 rounded-full" src="https://ui-avatars.com/api/?name=Admin+User" alt="User avatar">
                        </button>
                    </div>
                </div>
            </header>

            <!-- Member Profile -->
            <div class="p-6">
                <div class="bg-white rounded-lg shadow mb-6">
                    <div class="p-6">
                        <div class="flex items-center">
                            <img class="h-24 w-24 rounded-full" src="https://ui-avatars.com/api/?name=Rahul+Sharma&size=96" alt="Member photo">
                            <div class="ml-6">
                                <h2 class="text-2xl font-bold text-gray-900">Rahul Sharma</h2>
                                <div class="mt-2 text-gray-600">
                                    <p>Member ID: MEM-2024-001</p>
                                    <p>Email: rahul.sharma@example.com</p>
                                    <p>Phone: +91 98765 43210</p>
                                    <p>Joined: January 15, 2024</p>
                                </div>
                            </div>
                            <div class="ml-auto">
                                <button class="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700">
                                    Edit Profile
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="mb-6">
                    <nav class="flex space-x-4" aria-label="Tabs">
                        <button class="px-3 py-2 font-medium text-sm rounded-md tab-button active" data-tab="accounts">
                            Accounts
                        </button>
                        <button class="px-3 py-2 font-medium text-sm rounded-md tab-button" data-tab="loans">
                            Loans
                        </button>
                        <button class="px-3 py-2 font-medium text-sm rounded-md tab-button" data-tab="shares">
                            Shares
                        </button>
                    </nav>
                </div>

                <!-- Tab Content -->
                <div class="bg-white rounded-lg shadow">
                    <!-- Accounts Tab -->
                    <div class="tab-content active" id="accounts-tab">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Account Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Account Number</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Balance</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">Savings Account</td>
                                    <td class="px-6 py-4 whitespace-nowrap">SB-2024-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">₹1,25,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">Fixed Deposit</td>
                                    <td class="px-6 py-4 whitespace-nowrap">FD-2024-003</td>
                                    <td class="px-6 py-4 whitespace-nowrap">₹2,00,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Loans Tab -->
                    <div class="tab-content hidden" id="loans-tab">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Loan Type</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Loan Number</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Amount</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">EMI</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Status</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">Personal Loan</td>
                                    <td class="px-6 py-4 whitespace-nowrap">LN-2024-002</td>
                                    <td class="px-6 py-4 whitespace-nowrap">₹3,00,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">₹15,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap">
                                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                            Active
                                        </span>
                                    </td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Shares Tab -->
                    <div class="tab-content hidden" id="shares-tab">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Share Number</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Number of Shares</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Value per Share</th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Total Value</th>
                                    <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-gray-200">
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">SH-2024-001</td>
                                    <td class="px-6 py-4 whitespace-nowrap">100</td>
                                    <td class="px-6 py-4 whitespace-nowrap">₹100</td>
                                    <td class="px-6 py-4 whitespace-nowrap">₹10,000</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                        <button class="text-indigo-600 hover:text-indigo-900">View Certificate</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Custom JavaScript -->
    <script src="js/member-details.js"></script>
</body>
</html> 